<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

    <meta charset="utf-8" />

    <title>Micah Elliot Halter Personal Website</title>

    <script src="index_files/jquery-1.11.3/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="index_files/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
    <script src="index_files/bootstrap-3.3.5/js/bootstrap.min.js"></script>
    <script src="index_files/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
    <script src="index_files/bootstrap-3.3.5/shim/respond.min.js"></script>
    <script src="index_files/jqueryui-1.11.4/jquery-ui.min.js"></script>
    <link href="index_files/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
    <script src="index_files/tocify-1.9.1/jquery.tocify.js"></script>
    <script src="index_files/navigation-1.1/tabsets.js"></script>
    <link href="index_files/highlightjs-9.12.0/default.css" rel="stylesheet" />
    <script src="index_files/highlightjs-9.12.0/highlight.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="description" content="Portfolio and Resume site for Micah Elliot Halter.">
    <meta name="author" content="Micah Elliot Halter">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#545963">     <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="icon/ios7/Icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="icon/ios7/Icon-72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="icon/ios7/Icon@2x.png" />     <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Micah Elliot Halter">

    <script>
        if (window.hljs) {
          hljs.configure({languages: []});
          hljs.initHighlightingOnLoad();
          if (document.readyState && document.readyState === "complete") {
            window.setTimeout(function() { hljs.initHighlighting(); }, 0);
          }
        }
    </script>
    <!-- Matomo -->
    <script>
        var _paq = window._paq || [];
          /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="//matomo.mehalter.com/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '1']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
          })();
    </script>
    <!-- End Matomo Code -->

</head>

<body>

    <div class="container-fluid main-container">

        <!-- tabsets -->

        <script>
            $(document).ready(function () {
              window.buildTabsets("TOC");
            });

            $(document).ready(function () {
              $('.tabset-dropdown > .nav-tabs > li').click(function () {
                $(this).parent().toggleClass('nav-tabs-open')
              });
            });
        </script>

        <!-- code folding -->

        <script>
            $(document).ready(function ()  {

                // move toc-ignore selectors from section div to header
                $('div.section.toc-ignore')
                    .removeClass('toc-ignore')
                    .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

                // establish options
                var options = {
                  selectors: "h2,h3",
                  theme: "bootstrap3",
                  context: '.toc-content',
                  hashGenerator: function (text) {
                    return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
                  },
                  ignoreSelector: ".toc-ignore",
                  scrollTo: 0
                };
                options.showAndHide = true;
                options.smoothScroll = true;

                // tocify
                var toc = $("#TOC").tocify(options).data("toc-tocify");
            });
        </script>

        <!-- setup 3col/9col grid for toc_float and main content  -->
        <div class="row-fluid">
            <div class="col-xs-12 col-sm-4 col-md-3">
                <div id="TOC" class="tocify">
                </div>
            </div>

            <div class="toc-content col-xs-12 col-sm-8 col-md-9">

                <div class="fluid-row" id="header">

                    <h1 class="toc-ignore">Micah Elliot Halter</h1>

                </div>

                <p>I’m a <strong>computer science researcher</strong> at the <strong>Georgia Tech Research Institute</strong> in Atlanta, Georgia.</p>
                <div id="about-me" class="section level1">
                    <h2>About Me</h2>
                    <p><img src="images/micah.jpeg" alt="Picture of Micah Elliot Halter" width="120" style="object-fit: cover; border-radius: 50%;float: right; margin-left: 10px" /></p>
                    <p>I have been interested in computer science since I was six years old, and have built up an unmatched passion for the field. I have extensive experience in software development and research from internships, projects, and competitions. I graduated from the Georgia Institute of Technology with a Bachelor of Science in Computer Science with a focus in system architecture and theory, and am working as a Researcher at the Georgia Tech Research Institute.</p>
                    <p><a href="https://www.linkedin.com/in/mehalter" class="btn btn-primary"><i class="fab fa-linkedin-in"></i></a> <a href="https://git.mehalter.com/mehalter" class="btn btn-primary"><i class="fab fa-git"></i></a> <a href="https://keybase.io/mehalter" class="btn btn-primary"><i class="fab fa-keybase"></i></a> <a href="promethease.html" class="btn btn-primary"><i class="fas fa-dna"></i></a> <a href="https://drive.mehalter.com/index.php/apps/calendar/p/5xJkqitQMFjXqgZe/Personal" class="btn btn-primary"><i class="far fa-calendar-alt"></i></a></p>
                    <div id="contact-details" class="section level3">
                        <h4>Contact Details</h4>
                        <p>Micah Elliot Halter</p>
                        <p>Atlanta, GA</p>
                        <p>+1 704 490 9840</p>
                        <p><a href="mailto:micah@mehalter.com">micah@mehalter.com</a></p>
                                                <p><a href="https://keyserver.ubuntu.com/pks/lookup?op=get&amp;search=0xE10C6AE7BF5B1D1F">532C 083C 2D6A 4752 46F1 8639 E10C 6AE7 BF5B 1D1F</a></p>
                                                <p><a href="resume.pdf" class="btn btn-primary">Printable CV</a> <a href="micah.1.html" class="btn btn-primary">Man Page</a></p>
                    </div>
                </div>
                <div id="education" class="section level1">
                    <h2>Education</h2>
                                        <div id="git" class="section level2">
                        <h3>Georgia Institute of Technology</h3>
                        <p><em>Bachelor of Science in Computer Science</em> • Aug 2015 - May 2019</p>
                        <ul>
                                                        <li>Concentration in system architecture and theory</li>
                                                        <li>Dean’s List Fall 2015, Spring 2016, Fall 2016, Fall 2018, Spring 2019</li>
                                                    </ul>
                    </div>
                                        <div id="hkust" class="section level2">
                        <h3>Hong Kong University of Science and Technology</h3>
                        <p><em>Bachelor of Science in Computer Science</em> • Aug 2017 - Dec 2017</p>
                        <ul>
                                                        <li>Studied abroad</li>
                                                    </ul>
                    </div>
                                    </div>
                <div id="work-experience" class="section level1">
                    <h2>Work Experience</h2>
                                        <div id="gtri" class="section level2">
                        <h3>Georgia Tech Research Institute</h3>
                        <p><em>Research Engineer</em> • Jan 2016 - Present</p>
                        <ul>
                                                        <li>Using NetFlow data and machine learning to detect possibly compromised machines on a network</li>
                                                        <li>Developing and implementing a new methodology to programmatically represent and manipulate models at the semantic level</li>
                                                        <li>Implementing a relational database schema to enhance sonar research</li>
                                                        <li>Developed a machine learning based crime forecasting system using past crime and geographical data</li>
                                                    </ul>
                    </div>
                                        <div id="kindred-spirits" class="section level2">
                        <h3>Kindred Spirits Atlanta, LLC</h3>
                        <p><em>Co-Owner and Bartender</em> • Dec 2018 - Present</p>
                        <ul>
                                                        <li>Cater events with bartending and mixology services</li>
                                                        <li>Create curated cocktail menus for events with innovative and complex recipes to meet the needs of all event attendees</li>
                                                        <li>Engage with curstomers and provide outstanding service to build customer relations and increase company value</li>
                                                        <li>Maintain and file all necessary legal documents to ensure legitimacy of the business</li>
                                                    </ul>
                    </div>
                                        <div id="boeing-2" class="section level2">
                        <h3>The Boeing Company</h3>
                        <p><em>IT Intern</em> • May 2017 - Aug 2017</p>
                        <ul>
                                                        <li>Developed a security auditing tool suite for Red Hat Enterprise Linux 7</li>
                                                        <li>Developed a web-based data visualization tool</li>
                                                        <li>Developed several system administration scripts as needed by team members</li>
                                                    </ul>
                    </div>
                                        <div id="boeing" class="section level2">
                        <h3>The Boeing Company</h3>
                        <p><em>IT Intern</em> • May 2016 - Aug 2016</p>
                        <ul>
                                                        <li>Documented and executed an upgrade plan for the company’s identity management servers</li>
                                                        <li>Developed an Outlook-integrated conference room mapping tool</li>
                                                        <li>Designed and began development of a web-based Kanban board tool</li>
                                                    </ul>
                    </div>
                                    </div>
                <div id="skills" class="section level1">
                    <h2>Skills</h2>
                    <ul>
                                                 <li>Full Stack Development</li>
                                                <li>System Administration</li>
                                                <li>Database Design and Management</li>
                                                  <li>High Performance Computing</li>
                                                <li>Machine Learning</li>
                                                <li>Agile Development</li>
                         
                        <li>Languages
                            <ul>
                                                                <li>C/C++</li>
                                                                <li>Python</li>
                                                                <li>Go</li>
                                                                <li>Julia</li>
                                                                <li>Java</li>
                                                                <li>C#</li>
                                                                <li>Perl</li>
                                                                <li>Bash</li>
                                                                <li>SQL</li>
                                                                <li>MySQL</li>
                                                                <li>PostgreSQL</li>
                                                                <li>LaTeX</li>
                                                                <li>HTML</li>
                                                                <li>CSS</li>
                                                                <li>JavaScript</li>
                                                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="projects" class="section level1">
                    <h2>Projects</h2>
                                        <div id="semanticmodels.jl" class="section level2">
                        <h3>SemanticModels.jl</h3>
                        <p><em>Jan 2019 - Present</em></p>
                                                <p><img src="images/semanticmodels.png" alt="Project image" /></p>
                                                <ul>
                                                        <li>Researching and developing a novel methodology to programmatically represent and manipulate scientific models at the semantic level</li>
                                                        <li>Actively contribute and maintain this open source project coming out of the Georgia Tech Research Institute sponsored by the Defense Advanced Research Projects Agency (DARPA)</li>
                                                    </ul>
                                                <p><a href="https://github.com/jpfairbanks/SemanticModels.jl">Code Repository</a></p>
                                            </div>
                                        <div id="linux" class="section level2">
                        <h3>Linux Configuration</h3>
                        <p><em>Nov 2017 - Present</em></p>
                                                <p><img src="images/desktop.png" alt="Project image" /></p>
                                                <ul>
                                                        <li>Configured and maintain a minimal Linux installation to meet my development needs</li>
                                                        <li>Developed many custom scripts to optimize my workflow</li>
                                                    </ul>
                                                <p><a href="https://git.mehalter.com/mehalter/dotfiles">Code Repository</a></p>
                                            </div>
                                    </div>

            </div>
        </div>

    </div>

    <script>
        // add bootstrap table styles to pandoc tables
        function bootstrapStylePandocTables() {
          $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
        }
        $(document).ready(function () {
          bootstrapStylePandocTables();
        });
    </script>

    <!-- dynamically load mathjax for compatibility with self-contained -->
    <script>
        (function () {
            var script = document.createElement("script");
            script.type = "text/javascript";
            script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
            document.getElementsByTagName("head")[0].appendChild(script);
          })();
    </script>

</body>

</html>
