<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="author" content="micah halter" />
    <meta name="dcterms.date" content="2018-06-19" />
    <title>MICAH(1) | Micah Elliot Halter manual</title>
    <style>
        code{white-space: pre-wrap;}
          span.smallcaps{font-variant: small-caps;}
          span.underline{text-decoration: underline;}
          div.column{display: inline-block; vertical-align: top; width: 50%;}
    </style>
    <!--[if lt ie 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
    <style>
        body {
            font-family: monospace;
            margin: 20px 10px 0px 70px;
            width: 700px;
          }

          h1, h2, h3 {
            font-size: 12px;
            margin: 10px 0px -10px -50px;
          }

          pre {
            margin-left: 30px;
          }

          .title {
            margin-bottom: 15px;
          }

          .author, .date {
            display: none;
          }
    </style>
</head>

<body>
    <header id="title-block-header">
        <h1 class="title">MICAH(1) | Micah Elliot Halter manual</h1>
        <p class="author">Micah Elliot Halter</p>
    </header>
    <h1 id="name">name</h1>
    <p>Micah Elliot Halter - a developer, researcher, and bartender</p>
    <h1 id="synopsis">synopsis</h1>
    <p><strong>micah</strong> [<strong>--student</strong>] [<strong>--employee</strong>] [<strong>--admin</strong> <em>systems</em>| <em>databases</em>] [<strong>--developer</strong>] [<strong>--researcher</strong>]</p>
    <h1 id="description">description</h1>
    <p>I have been interested in computer science since I was six years old, and have built up an unmatched passion for the field. I have extensive experience in software development and research from internships, projects, and competitions. I graduated from the Georgia Institute of Technology with a Bachelor of Science in Computer Science with a focus in system architecture and theory, and am working as a Researcher at the Georgia Tech Research Institute.</p>
    <h1 id="options">options</h1>
    <dl>
        <dt><strong>--student</strong></dt>
        <dd>
                        <p><em>Bachelor of Science in Computer Science</em> - <strong>Georgia Institute of Technology</strong> - <em>May 2019</em></p>
            <pre><code>* Concentration in system architecture and theory

* Dean’s List Fall 2015, Spring 2016, Fall 2016, Fall 2018, Spring 2019</code></pre>             <p><em>Bachelor of Science in Computer Science</em> - <strong>Hong Kong University of Science and Technology</strong> - <em>Dec 2017</em></p>
            <pre><code>* Studied abroad</code></pre>         </dd>
        <dt><strong>--employee</strong></dt>
        <dd>
                        <p><strong>Georgia Tech Research Institute</strong> - <em>Research Engineer</em> - <em>Jan 2016-Present</em></p>
            <pre><code>* Using NetFlow data and machine learning to detect possibly compromised machines on a network

* Developing and implementing a new methodology to programmatically represent and manipulate models at the semantic level

* Implementing a relational database schema to enhance sonar research

* Developed a machine learning based crime forecasting system using past crime and geographical data</code></pre>             <p><strong>Kindred Spirits Atlanta, LLC</strong> - <em>Co-Owner and Bartender</em> - <em>Dec 2018-Present</em></p>
            <pre><code>* Cater events with bartending and mixology services

* Create curated cocktail menus for events with innovative and complex recipes to meet the needs of all event attendees

* Engage with curstomers and provide outstanding service to build customer relations and increase company value

* Maintain and file all necessary legal documents to ensure legitimacy of the business</code></pre>             <p><strong>The Boeing Company</strong> - <em>IT Intern</em> - <em>May 2017-Aug 2017</em></p>
            <pre><code>* Developed a security auditing tool suite for Red Hat Enterprise Linux 7

* Developed a web-based data visualization tool

* Developed several system administration scripts as needed by team members</code></pre>             <p><strong>The Boeing Company</strong> - <em>IT Intern</em> - <em>May 2016-Aug 2016</em></p>
            <pre><code>* Documented and executed an upgrade plan for the company’s identity management servers

* Developed an Outlook-integrated conference room mapping tool

* Designed and began development of a web-based Kanban board tool</code></pre>         </dd>
        <dt><strong>--admin</strong> <em>systems</em></dt>
        <dd>
            <p>Through work opportunities and personal projects, I have had extensive experience with the configuration, hardening, and maintenance of various Linux distributions, including:</p>
            <pre><code>* Red Hat Enterprise Linux

* Debian, Ubuntu

* Arch Linux</code></pre>
        </dd>
        <dt><strong>--admin</strong> <em>databases</em></dt>
        <dd>
            <p>Through my work experiences I have become skilled in many database languages including MySQL, PostgreSQL, SQLite, and SQL Server. These experiences range from designing a full database schema, administrating and managing an existing database, and writing queries to parse through the data.</p>
        </dd>
        <dt><strong>--developer</strong></dt>
        <dd>
            <p>I have worked on several development projects in both work environments and personally using a plethora of different programming languages and paradigms</p>
        </dd>
        <dt><strong>--researcher</strong></dt>
        <dd>
            <p>While working at the Georgia Tech Research Institute, I have found that I love being involved with research projects. I enjoy taking charge of open ended questions and exploring new methods and ways of tackling tough problems.</p>
        </dd>
    </dl>
    <h1 id="projects">projects</h1>
        <p><strong>SemanticModels.jl</strong> - <a href="">https://github.com/jpfairbanks/SemanticModels.jl</a></p>
    <pre><code>* Researching and developing a novel methodology to programmatically represent and manipulate scientific models at the semantic level

* Actively contribute and maintain this open source project coming out of the Georgia Tech Research Institute sponsored by the Defense Advanced Research Projects Agency (DARPA)</code></pre>     <p><strong>Linux Configuration</strong> - <a href="">https://git.mehalter.com/mehalter/dotfiles</a></p>
    <pre><code>* Configured and maintain a minimal Linux installation to meet my development needs

* Developed many custom scripts to optimize my workflow</code></pre>     <h1 id="notes">notes</h1>
        <p>Outside of the field of computer science I have many hobbies and passions including Ultimate Frisbee, coffee, and music.</p>     <p>At Georgia Tech and the greater Atlanta area, I am a very active member of the Ultimate Frisbee community. This includes playing on multiple competitive teams throughout the years and competing in tournaments nationally and globally.</p>     <p>I have been an avid coffee enthusiast for several years, frequenting many coffee shops, getting to know local coffee roasters and baristas, and hand brewing my own craft coffee.</p>     <p>Growing up I was very involved with band and played many instruments including piano and flute. Nowadays I don’t play very often, but love to attend concerts and live music events.</p>    <h1 id="see-also">see also</h1>
    <p>Phone: +1 704 490 9840</p>
    <p>Email: <a href="mailto:micah@mehalter.com">micah@mehalter.com</a></p>
        <p>GPG: <a href="https://keyserver.ubuntu.com/pks/lookup?op=get&amp;search=0xE10C6AE7BF5B1D1F">532C 083C 2D6A 4752 46F1 8639 E10C 6AE7 BF5B 1D1F</a></p>
        <p>Website: <a href="https://mehalter.com">https://mehalter.com</a></p>
    <p>Git: <a href="https://git.mehalter.com/mehalter">https://git.mehalter.com/mehalter</a></p>
</body>

</html>
